# MyNotes

./: .gitignore  MyNotes.slnx
MyNotes.Server/: Dockerfile  MyNotes.Server.csproj  MyNotes.Server.http  Program.cs  WeatherForecast.cs
MyNotes.Server/Common/: AppParameters.cs  AppSettings.cs
MyNotes.Server/Common/Exceptions/: CustomException.cs
MyNotes.Server/Common/Helpers/: EnumHelper.cs  PasswordHelper.cs  PropertyHelper.cs
MyNotes.Server/Common/Models/: RequestModels.cs
MyNotes.Server/Configs/: StartConfig.cs
MyNotes.Server/Controllers/: AuthController.cs  NotesController.cs  WeatherForecastController.cs
MyNotes.Server/Data/: MyNotesDbContext.cs
MyNotes.Server/Data/Implementations/: UserRepository.cs
MyNotes.Server/Data/Interfaces/: IUserRepository.cs
MyNotes.Server/Data/Utils/: IRepository.cs  Repository.cs
MyNotes.Server/Domain/Models/: User.cs
MyNotes.Server/Migrations/: 20251105084017_init.Designer.cs  20251105084017_init.cs  MyNotesDbContextModelSnapshot.cs
MyNotes.Server/Properties/: launchSettings.json
MyNotes.Server/Services/Implementations/: JwtService.cs  UserService.cs
MyNotes.Server/Services/Interfaces/: IJwtService.cs  INoteService.cs  IUserService.cs
MyNotes.Server/Services/Mappers/: UserMapper.cs
MyNotes.Server/Services/ViewModels/: LoginModels.cs  UserJwtModel.cs  UserViewModel.cs
mynotes.client/: CHANGELOG.md  README.md  angular.json  mynotes.client.esproj  package-lock.json  package.json
mynotes.client/src/: index.html  proxy.conf.js
mynotes.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
mynotes.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
mynotes.client/src/app/components/notes/: notes.component.css  notes.component.html  notes.component.ts
mynotes.client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
mynotes.client/src/app/interceptors/: auth.interceptor.ts
mynotes.client/src/app/services/: auth.service.ts  data.service.ts  notes.service.ts
mynotes.client/src/assets/css/: toastr.css
mynotes.client/src/environments/: environment.prod.ts  environment.ts
